name: Generate Docs

on:
  push:
    branches:
      - main
      - widget-refactor

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r project/requirements.txt
          pip install pdoc3

      - name: Generate Markdown documentation
        run: |
          pdoc --output-dir wiki --markdown project/src

      - name: Checkout Wiki Repository
        run: |
          git clone https://github.com/${{ github.repository }}.wiki.git wiki-repo

      - name: Copy Docs to Wiki Repo
        run: |
          cp -r wiki/* wiki-repo/

      - name: Commit and Push to Wiki
        run: |
          cd wiki-repo
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "Update documentation [skip ci]" || echo "No changes to commit"
          git push origin main
